{
    "devDependencies": {
        "@faker-js/faker": "^9.3.0",
        "cypress": "^13.17.0",
        "cypress-mochawesome-reporter": "^3.8.2",
        "cypress-multi-reporters": "^2.0.4"
    },
    "name": "teste-cypress",
    "version": "1.0.0",
    "main": "cypress.config.js",
    "scripts": {
        "cypress-dashboard-run-cloud": "npx cypress run --browser chrome --record --key 86bfc7ce-4e85-4134-baa2-5df041cd13f5",
        "cypress-dashboard-run": "npx cypress run --browser chrome"
    },
    "keywords": [],
    "author": "Emerson Amancio",
    "license": "ISC",
    "description": "Projeto para Testes"
}
